<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .father {
            height: 200px;
            background-color: lightblue;
            border: 3px solid black;
        }
        .left-son {
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            float: left;
        }
        .right-son {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: right;
        }
        img {
            /* float: left; */
            display: inline-block;
            margin-right: 10px;
            width: 150px;
        }
    </style>

</head>
<body>
    <div class="father">
        <div class="left-son">左浮動</div>
        <div class="right-son">右浮動</div>
    </div>
    
    <img src="https://titangene.github.io/images/cover/flutter.jpg" alt="圖">
    <span>
    這是一段文字，會自動繞過圖片來顯示。這是一段文字，會自動繞過圖片來顯示。
    這是一段文字，會自動繞過圖片來顯示。這是一段文字，會自動繞過圖片來顯示。
    </span>
</body>
</html>