<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: lightblue; /* 背景顏色 */
            display: inline-block;
            border: 5px solid black; /* 邊框 */
            padding: 20px; /* 內邊距 */
            margin: 10px; /* 外邊距 */
        }
        .container2 {
            background-color: lightgreen; /* 背景顏色 */
            display: inline-block;
            border-style: solid dashed dotted double; /* 邊框樣式 */
            border-color: gray; /* 邊框顏色 */
            border-width: 10px ; /* 邊框寬度 */
            width: 200px; /* 寬度 */
            height: 100px; /* 高度 */
        }
    </style>
</head>
<body>
    <div class="container">盒子模型示例</div>
    <div class="container2">自定義大小的盒子</div>
</body>
</html>